<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="louvor.css">
    <title>Seu Tom</title>
</head>
<body>
    <h1>Ministério Templo de Deus</h1>
    <h3>Cantores</h3>
    <input id="adicionarCantor" type="text" placeholder="Digite o nome do Cantor">
    <button onclick="adicionarCantor()">Adicionar</button>

    
    <div id="lista">
        <table id="table"></table>
    </div>
    <div id="modalCantor" class="painel modal">
        <img id="cantorFoto" src=""/>
        <h1>Nome do Cantor</h1>
    </div>
</body>
<script src="louvor.js"></script>
</html>